EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 550  800  0    157  ~ 0
5160 Stepper Driver
Text Label 2450 1800 0    50   ~ 0
D0_VSA
Text Label 2450 2200 0    50   ~ 0
D0_5VO
Text Label 2450 1950 0    50   ~ 0
D0_12VO
$Comp
L Device:C C38
U 1 1 60934E07
P 2000 2500
AR Path="/6081D33F/60934E07" Ref="C38"  Part="1" 
AR Path="/61BB23DB/60934E07" Ref="C67"  Part="1" 
AR Path="/61C22798/60934E07" Ref="C81"  Part="1" 
F 0 "C81" H 2115 2546 50  0000 L CNN
F 1 "470nF" H 2115 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2038 2350 50  0001 C CNN
F 3 "~" H 2000 2500 50  0001 C CNN
	1    2000 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 60934E0D
P 2300 2350
AR Path="/6081D33F/60934E0D" Ref="R24"  Part="1" 
AR Path="/61BB23DB/60934E0D" Ref="R54"  Part="1" 
AR Path="/61C22798/60934E0D" Ref="R69"  Part="1" 
F 0 "R69" H 2370 2396 50  0000 L CNN
F 1 "2R2" H 2370 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2230 2350 50  0001 C CNN
F 3 "~" H 2300 2350 50  0001 C CNN
	1    2300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2500 2300 2500
Wire Wire Line
	2300 2200 2450 2200
$Comp
L Device:C C37
U 1 1 60934E15
P 2000 2200
AR Path="/6081D33F/60934E15" Ref="C37"  Part="1" 
AR Path="/61BB23DB/60934E15" Ref="C66"  Part="1" 
AR Path="/61C22798/60934E15" Ref="C80"  Part="1" 
F 0 "C80" H 2115 2246 50  0000 L CNN
F 1 "2.2uF" H 2115 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2038 2050 50  0001 C CNN
F 3 "~" H 2000 2200 50  0001 C CNN
	1    2000 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C28
U 1 1 60934E1B
P 1550 2250
AR Path="/6081D33F/60934E1B" Ref="C28"  Part="1" 
AR Path="/61BB23DB/60934E1B" Ref="C55"  Part="1" 
AR Path="/61C22798/60934E1B" Ref="C78"  Part="1" 
F 0 "C78" H 1665 2296 50  0000 L CNN
F 1 "100nF" H 1665 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 2100 50  0001 C CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1550 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 2200 2150 2200
Connection ~ 2300 2200
Wire Wire Line
	2150 2500 2300 2500
Connection ~ 2300 2500
Wire Wire Line
	1850 2500 1750 2500
Wire Wire Line
	1550 2500 1550 2400
Wire Wire Line
	1850 2200 1750 2200
Wire Wire Line
	1750 2200 1750 2500
Connection ~ 1750 2500
Wire Wire Line
	1750 2500 1550 2500
$Comp
L power:GND #PWR0140
U 1 1 60934E2B
P 1550 2600
AR Path="/6081D33F/60934E2B" Ref="#PWR0140"  Part="1" 
AR Path="/61BB23DB/60934E2B" Ref="#PWR0182"  Part="1" 
AR Path="/61C22798/60934E2B" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 1550 2350 50  0001 C CNN
F 1 "GND" H 1555 2427 50  0000 C CNN
F 2 "" H 1550 2600 50  0001 C CNN
F 3 "" H 1550 2600 50  0001 C CNN
	1    1550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2500 1550 2600
Connection ~ 1550 2500
$Comp
L power:+3.3V #PWR0148
U 1 1 60934E33
P 3350 1950
AR Path="/6081D33F/60934E33" Ref="#PWR0148"  Part="1" 
AR Path="/61BB23DB/60934E33" Ref="#PWR0183"  Part="1" 
AR Path="/61C22798/60934E33" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 3350 1800 50  0001 C CNN
F 1 "+3.3V" H 3365 2123 50  0000 C CNN
F 2 "" H 3350 1950 50  0001 C CNN
F 3 "" H 3350 1950 50  0001 C CNN
	1    3350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 60934E39
P 4150 3550
AR Path="/6081D33F/60934E39" Ref="C41"  Part="1" 
AR Path="/61BB23DB/60934E39" Ref="C70"  Part="1" 
AR Path="/61C22798/60934E39" Ref="C84"  Part="1" 
F 0 "C84" H 4265 3596 50  0000 L CNN
F 1 "100nF" H 4265 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4188 3400 50  0001 C CNN
F 3 "~" H 4150 3550 50  0001 C CNN
	1    4150 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C43
U 1 1 60934E3F
P 4100 2200
AR Path="/6081D33F/60934E3F" Ref="C43"  Part="1" 
AR Path="/61BB23DB/60934E3F" Ref="C71"  Part="1" 
AR Path="/61C22798/60934E3F" Ref="C85"  Part="1" 
F 0 "C85" H 4215 2246 50  0000 L CNN
F 1 "47uF" H 4215 2155 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4138 2050 50  0001 C CNN
F 3 "~" H 4100 2200 50  0001 C CNN
	1    4100 2200
	1    0    0    -1  
$EndComp
Connection ~ 4100 2000
Wire Wire Line
	4100 2000 4100 1950
Wire Wire Line
	4100 2050 4100 2000
Wire Wire Line
	4300 2000 4100 2000
$Comp
L power:GND #PWR0149
U 1 1 60934E49
P 4100 2400
AR Path="/6081D33F/60934E49" Ref="#PWR0149"  Part="1" 
AR Path="/61BB23DB/60934E49" Ref="#PWR0184"  Part="1" 
AR Path="/61C22798/60934E49" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 4100 2150 50  0001 C CNN
F 1 "GND" H 4105 2227 50  0000 C CNN
F 2 "" H 4100 2400 50  0001 C CNN
F 3 "" H 4100 2400 50  0001 C CNN
	1    4100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2400 4100 2350
$Comp
L Device:R R50
U 1 1 60934E50
P 9650 5500
AR Path="/6081D33F/60934E50" Ref="R50"  Part="1" 
AR Path="/61BB23DB/60934E50" Ref="R67"  Part="1" 
AR Path="/61C22798/60934E50" Ref="R82"  Part="1" 
F 0 "R82" H 9720 5546 50  0000 L CNN
F 1 "0R05" H 9720 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9580 5500 50  0001 C CNN
F 3 "~" H 9650 5500 50  0001 C CNN
	1    9650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 60934E56
P 9650 5700
AR Path="/6081D33F/60934E56" Ref="#PWR0150"  Part="1" 
AR Path="/61BB23DB/60934E56" Ref="#PWR0185"  Part="1" 
AR Path="/61C22798/60934E56" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 9650 5450 50  0001 C CNN
F 1 "GND" H 9655 5527 50  0000 C CNN
F 2 "" H 9650 5700 50  0001 C CNN
F 3 "" H 9650 5700 50  0001 C CNN
	1    9650 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5650 9650 5700
$Comp
L power:+VDC #PWR0151
U 1 1 60934E5D
P 4100 1950
AR Path="/6081D33F/60934E5D" Ref="#PWR0151"  Part="1" 
AR Path="/61BB23DB/60934E5D" Ref="#PWR0186"  Part="1" 
AR Path="/61C22798/60934E5D" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 4100 1850 50  0001 C CNN
F 1 "+VDC" H 4100 2225 50  0000 C CNN
F 2 "" H 4100 1950 50  0001 C CNN
F 3 "" H 4100 1950 50  0001 C CNN
	1    4100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 60934E69
P 3700 6900
AR Path="/6081D33F/60934E69" Ref="#PWR0172"  Part="1" 
AR Path="/61BB23DB/60934E69" Ref="#PWR0188"  Part="1" 
AR Path="/61C22798/60934E69" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 3700 6650 50  0001 C CNN
F 1 "GND" H 3705 6727 50  0000 C CNN
F 2 "" H 3700 6900 50  0001 C CNN
F 3 "" H 3700 6900 50  0001 C CNN
	1    3700 6900
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TMC5160A-TA-T IC4
U 1 1 60934E6F
P 2450 4550
AR Path="/6081D33F/60934E6F" Ref="IC4"  Part="1" 
AR Path="/61BB23DB/60934E6F" Ref="IC6"  Part="1" 
AR Path="/61C22798/60934E6F" Ref="IC7"  Part="1" 
F 0 "IC7" H 3350 5331 50  0000 C CNN
F 1 "TMC5160A-TA-T" H 3350 5240 50  0000 C CNN
F 2 "QFP50P900X900X120-49N" H 4100 4950 50  0001 L CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160A_Datasheet_Rev1.14.pdf" H 4100 4850 50  0001 L CNN
	1    2450 4550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:FDMC8030 Q5
U 1 1 60934E7B
P 8050 5250
AR Path="/6081D33F/60934E7B" Ref="Q5"  Part="1" 
AR Path="/61BB23DB/60934E7B" Ref="Q13"  Part="1" 
AR Path="/61C22798/60934E7B" Ref="Q17"  Part="1" 
F 0 "Q17" H 8600 5515 50  0000 C CNN
F 1 "FDMC8030" H 8600 5424 50  0000 C CNN
F 2 "FDMC89521L" H 9000 5350 50  0001 L CNN
F 3 "https://www.fairchildsemi.com/datasheets/FD/FDMC8030.pdf" H 9000 5250 50  0001 L CNN
F 4 "Fairchild FDMC8030 Dual N-channel MOSFET Transistor, 12 A, 40 V, 8-Pin Power 33" H 9000 5150 50  0001 L CNN "Description"
F 5 "0" H 9000 5050 50  0001 L CNN "Height"
F 6 "512-FDMC8030" H 9000 4950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDMC8030?qs=EN3VjTIJKYFpUEp9lOhEKg%3D%3D" H 9000 4850 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 9000 4750 50  0001 L CNN "Manufacturer_Name"
F 9 "FDMC8030" H 9000 4650 50  0001 L CNN "Manufacturer_Part_Number"
	1    8050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C40
U 1 1 60934E81
P 3700 3550
AR Path="/6081D33F/60934E81" Ref="C40"  Part="1" 
AR Path="/61BB23DB/60934E81" Ref="C69"  Part="1" 
AR Path="/61C22798/60934E81" Ref="C83"  Part="1" 
F 0 "C83" H 3815 3596 50  0000 L CNN
F 1 "22nF" H 3815 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 3400 50  0001 C CNN
F 3 "~" H 3700 3550 50  0001 C CNN
	1    3700 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 3950 3700 3700
Wire Wire Line
	3700 3400 3600 3400
Wire Wire Line
	3600 3400 3600 3950
Wire Wire Line
	3900 3950 3900 3850
Wire Wire Line
	3900 3850 4150 3850
Wire Wire Line
	4150 3850 4150 3700
Wire Wire Line
	3850 3400 3850 3900
Wire Wire Line
	3850 3900 3800 3900
Wire Wire Line
	3800 3900 3800 3950
Wire Wire Line
	3850 3400 4150 3400
Wire Wire Line
	4150 3850 4300 3850
Connection ~ 4150 3850
Text Label 4300 2000 0    50   ~ 0
D0_VMOT
$Comp
L Device:C C39
U 1 1 60934E96
P 3350 2150
AR Path="/6081D33F/60934E96" Ref="C39"  Part="1" 
AR Path="/61BB23DB/60934E96" Ref="C68"  Part="1" 
AR Path="/61C22798/60934E96" Ref="C82"  Part="1" 
F 0 "C82" H 3465 2196 50  0000 L CNN
F 1 "100nF" H 3465 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3388 2000 50  0001 C CNN
F 3 "~" H 3350 2150 50  0001 C CNN
	1    3350 2150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 60934E9C
P 3350 2350
AR Path="/6081D33F/60934E9C" Ref="#PWR0173"  Part="1" 
AR Path="/61BB23DB/60934E9C" Ref="#PWR0189"  Part="1" 
AR Path="/61C22798/60934E9C" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 3350 2100 50  0001 C CNN
F 1 "GND" H 3355 2177 50  0000 C CNN
F 2 "" H 3350 2350 50  0001 C CNN
F 3 "" H 3350 2350 50  0001 C CNN
	1    3350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2300 3350 2350
Wire Wire Line
	3350 1950 3350 2000
Text Label 3500 2000 0    50   ~ 0
D0_VCCIO
Wire Wire Line
	3350 2000 3500 2000
Connection ~ 3350 2000
Text Label 3350 3800 1    50   ~ 0
D0_VCCIO
Wire Wire Line
	3350 3950 3350 3800
Text Label 2450 2500 0    50   ~ 0
D0_VCC
Text Label 3100 3800 1    50   ~ 0
D0_VSA
Text Label 2950 3800 1    50   ~ 0
D0_5VO
Text Label 2850 3800 1    50   ~ 0
D0_12VO
Text Label 3200 3800 1    50   ~ 0
D0_VCC
Wire Wire Line
	2850 3950 2850 3800
Wire Wire Line
	2950 3800 2950 3950
Wire Wire Line
	3100 3950 3100 3800
Wire Wire Line
	3200 3800 3200 3950
Wire Wire Line
	1550 1800 1550 1950
$Comp
L Device:C C29
U 1 1 60934EB3
P 2000 1950
AR Path="/6081D33F/60934EB3" Ref="C29"  Part="1" 
AR Path="/61BB23DB/60934EB3" Ref="C65"  Part="1" 
AR Path="/61C22798/60934EB3" Ref="C79"  Part="1" 
F 0 "C79" H 2115 1996 50  0000 L CNN
F 1 "2.2uF" H 2115 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2038 1800 50  0001 C CNN
F 3 "~" H 2000 1950 50  0001 C CNN
	1    2000 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 1950 2150 1950
Wire Wire Line
	1550 1950 1850 1950
Connection ~ 1550 1950
Wire Wire Line
	1550 1950 1550 2100
Wire Wire Line
	2450 1800 1550 1800
Wire Wire Line
	3550 6750 3550 6850
Wire Wire Line
	3550 6850 3650 6850
Wire Wire Line
	3850 6850 3850 6750
Wire Wire Line
	3750 6750 3750 6850
Connection ~ 3750 6850
Wire Wire Line
	3750 6850 3850 6850
Wire Wire Line
	3650 6750 3650 6850
Connection ~ 3650 6850
Wire Wire Line
	3650 6850 3700 6850
Wire Wire Line
	3700 6900 3700 6850
Connection ~ 3700 6850
Wire Wire Line
	3700 6850 3750 6850
Text Label 2950 6850 3    50   ~ 0
D0_VCCIO
$Comp
L power:GND #PWR0174
U 1 1 60934ECC
P 2300 6050
AR Path="/6081D33F/60934ECC" Ref="#PWR0174"  Part="1" 
AR Path="/61BB23DB/60934ECC" Ref="#PWR0190"  Part="1" 
AR Path="/61C22798/60934ECC" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 2300 5800 50  0001 C CNN
F 1 "GND" H 2305 5877 50  0000 C CNN
F 2 "" H 2300 6050 50  0001 C CNN
F 3 "" H 2300 6050 50  0001 C CNN
	1    2300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6000 2300 6000
Wire Wire Line
	2300 6050 2300 6000
Connection ~ 2300 6000
Wire Wire Line
	2300 6000 2300 5900
Wire Wire Line
	2300 5900 2450 5900
Wire Wire Line
	2950 6850 2950 6750
Text Label 2850 6850 3    50   ~ 0
D0_VCCIO
Wire Wire Line
	2850 6850 2850 6750
Wire Wire Line
	2350 5050 2450 5050
Wire Wire Line
	2350 5150 2450 5150
Wire Wire Line
	2350 5250 2450 5250
Wire Wire Line
	2350 5350 2450 5350
Wire Wire Line
	2350 4600 2450 4600
Wire Wire Line
	2350 4700 2450 4700
Wire Wire Line
	2350 4800 2450 4800
Text Label 8050 4400 2    50   ~ 0
D0_VMOT
$Comp
L Device:C C48
U 1 1 60934EE9
P 8150 4600
AR Path="/6081D33F/60934EE9" Ref="C48"  Part="1" 
AR Path="/61BB23DB/60934EE9" Ref="C76"  Part="1" 
AR Path="/61C22798/60934EE9" Ref="C90"  Part="1" 
F 0 "C90" H 8265 4646 50  0000 L CNN
F 1 "470nF" H 8265 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 4450 50  0001 C CNN
F 3 "~" H 8150 4600 50  0001 C CNN
	1    8150 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 4400 8150 4400
Wire Wire Line
	8150 4450 8150 4400
Connection ~ 8150 4400
Wire Wire Line
	8150 4400 8300 4400
Wire Wire Line
	8400 4500 8300 4500
Wire Wire Line
	8300 4500 8300 4400
Connection ~ 8300 4400
Wire Wire Line
	8300 4400 8400 4400
$Comp
L power:GND #PWR0175
U 1 1 60934EF7
P 8150 4800
AR Path="/6081D33F/60934EF7" Ref="#PWR0175"  Part="1" 
AR Path="/61BB23DB/60934EF7" Ref="#PWR0191"  Part="1" 
AR Path="/61C22798/60934EF7" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 8150 4550 50  0001 C CNN
F 1 "GND" H 8155 4627 50  0000 C CNN
F 2 "" H 8150 4800 50  0001 C CNN
F 3 "" H 8150 4800 50  0001 C CNN
	1    8150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4750 8150 4800
Wire Wire Line
	9150 5700 9300 5700
Wire Wire Line
	9300 5700 9300 5600
Wire Wire Line
	9300 5200 9650 5200
Wire Wire Line
	9650 5200 9650 5300
Wire Wire Line
	9150 5200 9300 5200
Connection ~ 9300 5200
Wire Wire Line
	9150 5300 9300 5300
Connection ~ 9300 5300
Wire Wire Line
	9300 5300 9300 5200
Wire Wire Line
	9150 5400 9300 5400
Connection ~ 9300 5400
Wire Wire Line
	9300 5400 9300 5300
Wire Wire Line
	9150 5500 9300 5500
Connection ~ 9300 5500
Wire Wire Line
	9300 5500 9300 5400
Wire Wire Line
	9150 5600 9300 5600
Connection ~ 9300 5600
Wire Wire Line
	9300 5600 9300 5500
Text Label 5200 6350 0    50   ~ 0
S0_SRAL
Text Label 5200 6250 0    50   ~ 0
S0_SRAH
Wire Wire Line
	5100 6250 5200 6250
Wire Wire Line
	5200 6350 5100 6350
Text Label 9750 5650 0    50   ~ 0
S0_SRAL
Text Label 9750 5300 0    50   ~ 0
S0_SRAH
Wire Wire Line
	9650 5300 9750 5300
Wire Wire Line
	9750 5650 9650 5650
Connection ~ 9650 5300
Wire Wire Line
	9650 5300 9650 5350
Connection ~ 9650 5650
$Comp
L SamacSys_Parts:FDMC8030 Q7
U 1 1 60934F21
P 8400 4100
AR Path="/6081D33F/60934F21" Ref="Q7"  Part="1" 
AR Path="/61BB23DB/60934F21" Ref="Q15"  Part="1" 
AR Path="/61C22798/60934F21" Ref="Q19"  Part="1" 
F 0 "Q19" H 8950 4365 50  0000 C CNN
F 1 "FDMC8030" H 8950 4274 50  0000 C CNN
F 2 "FDMC89521L" H 9350 4200 50  0001 L CNN
F 3 "https://www.fairchildsemi.com/datasheets/FD/FDMC8030.pdf" H 9350 4100 50  0001 L CNN
F 4 "Fairchild FDMC8030 Dual N-channel MOSFET Transistor, 12 A, 40 V, 8-Pin Power 33" H 9350 4000 50  0001 L CNN "Description"
F 5 "0" H 9350 3900 50  0001 L CNN "Height"
F 6 "512-FDMC8030" H 9350 3800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDMC8030?qs=EN3VjTIJKYFpUEp9lOhEKg%3D%3D" H 9350 3700 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 9350 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "FDMC8030" H 9350 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    8400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 60934F27
P 4950 6250
AR Path="/6081D33F/60934F27" Ref="R35"  Part="1" 
AR Path="/61BB23DB/60934F27" Ref="R65"  Part="1" 
AR Path="/61C22798/60934F27" Ref="R80"  Part="1" 
F 0 "R80" H 5020 6296 50  0000 L CNN
F 1 "47" H 5020 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 6250 50  0001 C CNN
F 3 "~" H 4950 6250 50  0001 C CNN
	1    4950 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R36
U 1 1 60934F2D
P 4950 6350
AR Path="/6081D33F/60934F2D" Ref="R36"  Part="1" 
AR Path="/61BB23DB/60934F2D" Ref="R66"  Part="1" 
AR Path="/61C22798/60934F2D" Ref="R81"  Part="1" 
F 0 "R81" H 5020 6396 50  0000 L CNN
F 1 "47" H 5020 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 6350 50  0001 C CNN
F 3 "~" H 4950 6350 50  0001 C CNN
	1    4950 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 60934F33
P 4450 6050
AR Path="/6081D33F/60934F33" Ref="R31"  Part="1" 
AR Path="/61BB23DB/60934F33" Ref="R61"  Part="1" 
AR Path="/61C22798/60934F33" Ref="R76"  Part="1" 
F 0 "R76" H 4520 6096 50  0000 L CNN
F 1 "15" H 4520 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 6050 50  0001 C CNN
F 3 "~" H 4450 6050 50  0001 C CNN
	1    4450 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 60934F39
P 4450 6150
AR Path="/6081D33F/60934F39" Ref="R32"  Part="1" 
AR Path="/61BB23DB/60934F39" Ref="R62"  Part="1" 
AR Path="/61C22798/60934F39" Ref="R77"  Part="1" 
F 0 "R77" H 4520 6196 50  0000 L CNN
F 1 "15" H 4520 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 6150 50  0001 C CNN
F 3 "~" H 4450 6150 50  0001 C CNN
	1    4450 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 6050 4300 6050
Wire Wire Line
	4300 6150 4250 6150
Text Label 4700 6050 0    50   ~ 0
S0_LA1
Text Label 4700 6150 0    50   ~ 0
S0_LA2
Wire Wire Line
	4250 6250 4800 6250
Wire Wire Line
	4250 6350 4800 6350
Text Label 7950 5250 2    50   ~ 0
S0_LA1
Text Label 7950 5350 2    50   ~ 0
S0_LA2
Wire Wire Line
	7950 5250 8050 5250
Wire Wire Line
	7950 5350 8050 5350
Wire Wire Line
	4700 6150 4600 6150
Wire Wire Line
	4700 6050 4600 6050
Text Label 9650 4450 0    50   ~ 0
S0_2A
Text Label 9650 4150 0    50   ~ 0
S0_1A
Text Label 5200 5300 0    50   ~ 0
S0_SRBL
Text Label 5200 5200 0    50   ~ 0
S0_SRBH
Wire Wire Line
	5100 5200 5200 5200
Wire Wire Line
	5200 5300 5100 5300
$Comp
L Device:R R33
U 1 1 60934F51
P 4950 5200
AR Path="/6081D33F/60934F51" Ref="R33"  Part="1" 
AR Path="/61BB23DB/60934F51" Ref="R63"  Part="1" 
AR Path="/61C22798/60934F51" Ref="R78"  Part="1" 
F 0 "R78" H 5020 5246 50  0000 L CNN
F 1 "47" H 5020 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 5200 50  0001 C CNN
F 3 "~" H 4950 5200 50  0001 C CNN
	1    4950 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R34
U 1 1 60934F57
P 4950 5300
AR Path="/6081D33F/60934F57" Ref="R34"  Part="1" 
AR Path="/61BB23DB/60934F57" Ref="R64"  Part="1" 
AR Path="/61C22798/60934F57" Ref="R79"  Part="1" 
F 0 "R79" H 5020 5346 50  0000 L CNN
F 1 "47" H 5020 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 5300 50  0001 C CNN
F 3 "~" H 4950 5300 50  0001 C CNN
	1    4950 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 60934F5D
P 4450 5000
AR Path="/6081D33F/60934F5D" Ref="R27"  Part="1" 
AR Path="/61BB23DB/60934F5D" Ref="R57"  Part="1" 
AR Path="/61C22798/60934F5D" Ref="R72"  Part="1" 
F 0 "R72" H 4520 5046 50  0000 L CNN
F 1 "15" H 4520 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 5000 50  0001 C CNN
F 3 "~" H 4450 5000 50  0001 C CNN
	1    4450 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 60934F63
P 4450 5100
AR Path="/6081D33F/60934F63" Ref="R28"  Part="1" 
AR Path="/61BB23DB/60934F63" Ref="R58"  Part="1" 
AR Path="/61C22798/60934F63" Ref="R73"  Part="1" 
F 0 "R73" H 4520 5146 50  0000 L CNN
F 1 "15" H 4520 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 5100 50  0001 C CNN
F 3 "~" H 4450 5100 50  0001 C CNN
	1    4450 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 5000 4300 5000
Wire Wire Line
	4300 5100 4250 5100
Text Label 4700 5000 0    50   ~ 0
S0_LB1
Text Label 4700 5100 0    50   ~ 0
S0_LB2
Wire Wire Line
	4250 5200 4800 5200
Wire Wire Line
	4250 5300 4800 5300
Wire Wire Line
	4700 5100 4600 5100
Wire Wire Line
	4700 5000 4600 5000
Text Label 8300 4100 2    50   ~ 0
S0_HA1
Text Label 8300 4200 2    50   ~ 0
S0_HA2
Wire Wire Line
	8300 4100 8400 4100
Wire Wire Line
	8400 4200 8300 4200
$Comp
L Device:R R29
U 1 1 60934F75
P 4450 5450
AR Path="/6081D33F/60934F75" Ref="R29"  Part="1" 
AR Path="/61BB23DB/60934F75" Ref="R59"  Part="1" 
AR Path="/61C22798/60934F75" Ref="R74"  Part="1" 
F 0 "R74" H 4520 5496 50  0000 L CNN
F 1 "15" H 4520 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 5450 50  0001 C CNN
F 3 "~" H 4450 5450 50  0001 C CNN
	1    4450 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 60934F7B
P 4450 5550
AR Path="/6081D33F/60934F7B" Ref="R30"  Part="1" 
AR Path="/61BB23DB/60934F7B" Ref="R60"  Part="1" 
AR Path="/61C22798/60934F7B" Ref="R75"  Part="1" 
F 0 "R75" H 4520 5596 50  0000 L CNN
F 1 "15" H 4520 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 5550 50  0001 C CNN
F 3 "~" H 4450 5550 50  0001 C CNN
	1    4450 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 5450 4300 5450
Wire Wire Line
	4300 5550 4250 5550
Text Label 4700 5450 0    50   ~ 0
S0_HA1
Text Label 4700 5550 0    50   ~ 0
S0_HA2
Wire Wire Line
	4700 5550 4600 5550
Wire Wire Line
	4700 5450 4600 5450
$Comp
L Device:R R25
U 1 1 60934F87
P 4450 4400
AR Path="/6081D33F/60934F87" Ref="R25"  Part="1" 
AR Path="/61BB23DB/60934F87" Ref="R55"  Part="1" 
AR Path="/61C22798/60934F87" Ref="R70"  Part="1" 
F 0 "R70" H 4520 4446 50  0000 L CNN
F 1 "15" H 4520 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 4400 50  0001 C CNN
F 3 "~" H 4450 4400 50  0001 C CNN
	1    4450 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 60934F8D
P 4450 4500
AR Path="/6081D33F/60934F8D" Ref="R26"  Part="1" 
AR Path="/61BB23DB/60934F8D" Ref="R56"  Part="1" 
AR Path="/61C22798/60934F8D" Ref="R71"  Part="1" 
F 0 "R71" H 4520 4546 50  0000 L CNN
F 1 "15" H 4520 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 4500 50  0001 C CNN
F 3 "~" H 4450 4500 50  0001 C CNN
	1    4450 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 4400 4300 4400
Wire Wire Line
	4300 4500 4250 4500
Text Label 4700 4400 0    50   ~ 0
S0_HB1
Text Label 4700 4500 0    50   ~ 0
S0_HB2
Wire Wire Line
	4700 4500 4600 4500
Wire Wire Line
	4700 4400 4600 4400
Wire Wire Line
	9650 4450 9550 4450
Wire Wire Line
	9550 4450 9550 4350
Wire Wire Line
	9550 4350 9500 4350
Wire Wire Line
	9500 4550 9550 4550
Wire Wire Line
	9550 4550 9550 4450
Connection ~ 9550 4450
Wire Wire Line
	9500 4450 9550 4450
Wire Wire Line
	9500 4250 9550 4250
Wire Wire Line
	9550 4250 9550 4150
Wire Wire Line
	9550 4150 9650 4150
Wire Wire Line
	9550 4150 9550 4050
Wire Wire Line
	9550 4050 9500 4050
Connection ~ 9550 4150
Wire Wire Line
	9500 4150 9550 4150
Text Label 7950 5550 2    50   ~ 0
S0_1A
Text Label 7950 5650 2    50   ~ 0
S0_2A
Wire Wire Line
	7950 5650 8050 5650
Wire Wire Line
	7950 5550 8050 5550
Text Label 5200 4700 0    50   ~ 0
S0_1B
Text Label 5200 4900 0    50   ~ 0
S0_2B
Text Label 5200 5950 0    50   ~ 0
S0_2A
Text Label 5200 5750 0    50   ~ 0
S0_1A
Wire Wire Line
	4250 5950 5000 5950
Wire Wire Line
	4250 5750 5000 5750
$Comp
L Device:C C45
U 1 1 60934FB1
P 4700 5650
AR Path="/6081D33F/60934FB1" Ref="C45"  Part="1" 
AR Path="/61BB23DB/60934FB1" Ref="C73"  Part="1" 
AR Path="/61C22798/60934FB1" Ref="C87"  Part="1" 
F 0 "C87" H 4815 5696 50  0000 L CNN
F 1 "220nF" H 4815 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 5500 50  0001 C CNN
F 3 "~" H 4700 5650 50  0001 C CNN
	1    4700 5650
	0    1    1    0   
$EndComp
$Comp
L Device:C C47
U 1 1 60934FB7
P 4800 5850
AR Path="/6081D33F/60934FB7" Ref="C47"  Part="1" 
AR Path="/61BB23DB/60934FB7" Ref="C75"  Part="1" 
AR Path="/61C22798/60934FB7" Ref="C89"  Part="1" 
F 0 "C89" H 4915 5896 50  0000 L CNN
F 1 "220nF" H 4915 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4838 5700 50  0001 C CNN
F 3 "~" H 4800 5850 50  0001 C CNN
	1    4800 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 5850 4650 5850
Wire Wire Line
	4250 5650 4550 5650
Wire Wire Line
	4850 5650 5000 5650
Wire Wire Line
	5000 5650 5000 5750
Connection ~ 5000 5750
Wire Wire Line
	5000 5750 5200 5750
Wire Wire Line
	4950 5850 5000 5850
Wire Wire Line
	5000 5850 5000 5950
Connection ~ 5000 5950
Wire Wire Line
	5000 5950 5200 5950
Wire Wire Line
	4250 4900 5000 4900
Wire Wire Line
	4250 4700 5000 4700
$Comp
L Device:C C44
U 1 1 60934FC9
P 4700 4600
AR Path="/6081D33F/60934FC9" Ref="C44"  Part="1" 
AR Path="/61BB23DB/60934FC9" Ref="C72"  Part="1" 
AR Path="/61C22798/60934FC9" Ref="C86"  Part="1" 
F 0 "C86" H 4815 4646 50  0000 L CNN
F 1 "220nF" H 4815 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 4450 50  0001 C CNN
F 3 "~" H 4700 4600 50  0001 C CNN
	1    4700 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C46
U 1 1 60934FCF
P 4800 4800
AR Path="/6081D33F/60934FCF" Ref="C46"  Part="1" 
AR Path="/61BB23DB/60934FCF" Ref="C74"  Part="1" 
AR Path="/61C22798/60934FCF" Ref="C88"  Part="1" 
F 0 "C88" H 4915 4846 50  0000 L CNN
F 1 "220nF" H 4915 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4838 4650 50  0001 C CNN
F 3 "~" H 4800 4800 50  0001 C CNN
	1    4800 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 4800 4650 4800
Wire Wire Line
	4250 4600 4550 4600
Wire Wire Line
	4850 4600 5000 4600
Wire Wire Line
	5000 4600 5000 4700
Connection ~ 5000 4700
Wire Wire Line
	5000 4700 5200 4700
Wire Wire Line
	4950 4800 5000 4800
Wire Wire Line
	5000 4800 5000 4900
Connection ~ 5000 4900
Wire Wire Line
	5000 4900 5200 4900
$Comp
L Device:R R51
U 1 1 60934FDF
P 9700 3300
AR Path="/6081D33F/60934FDF" Ref="R51"  Part="1" 
AR Path="/61BB23DB/60934FDF" Ref="R68"  Part="1" 
AR Path="/61C22798/60934FDF" Ref="R83"  Part="1" 
F 0 "R83" H 9770 3346 50  0000 L CNN
F 1 "0R05" H 9770 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9630 3300 50  0001 C CNN
F 3 "~" H 9700 3300 50  0001 C CNN
	1    9700 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0176
U 1 1 60934FE5
P 9700 3500
AR Path="/6081D33F/60934FE5" Ref="#PWR0176"  Part="1" 
AR Path="/61BB23DB/60934FE5" Ref="#PWR0192"  Part="1" 
AR Path="/61C22798/60934FE5" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 9700 3250 50  0001 C CNN
F 1 "GND" H 9705 3327 50  0000 C CNN
F 2 "" H 9700 3500 50  0001 C CNN
F 3 "" H 9700 3500 50  0001 C CNN
	1    9700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3450 9700 3500
$Comp
L SamacSys_Parts:FDMC8030 Q6
U 1 1 60934FF2
P 8100 3050
AR Path="/6081D33F/60934FF2" Ref="Q6"  Part="1" 
AR Path="/61BB23DB/60934FF2" Ref="Q14"  Part="1" 
AR Path="/61C22798/60934FF2" Ref="Q18"  Part="1" 
F 0 "Q18" H 8650 3315 50  0000 C CNN
F 1 "FDMC8030" H 8650 3224 50  0000 C CNN
F 2 "FDMC89521L" H 9050 3150 50  0001 L CNN
F 3 "https://www.fairchildsemi.com/datasheets/FD/FDMC8030.pdf" H 9050 3050 50  0001 L CNN
F 4 "Fairchild FDMC8030 Dual N-channel MOSFET Transistor, 12 A, 40 V, 8-Pin Power 33" H 9050 2950 50  0001 L CNN "Description"
F 5 "0" H 9050 2850 50  0001 L CNN "Height"
F 6 "512-FDMC8030" H 9050 2750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDMC8030?qs=EN3VjTIJKYFpUEp9lOhEKg%3D%3D" H 9050 2650 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 9050 2550 50  0001 L CNN "Manufacturer_Name"
F 9 "FDMC8030" H 9050 2450 50  0001 L CNN "Manufacturer_Part_Number"
	1    8100 3050
	1    0    0    -1  
$EndComp
Text Label 8100 2200 2    50   ~ 0
D0_VMOT
$Comp
L Device:C C54
U 1 1 60934FF9
P 8200 2400
AR Path="/6081D33F/60934FF9" Ref="C54"  Part="1" 
AR Path="/61BB23DB/60934FF9" Ref="C77"  Part="1" 
AR Path="/61C22798/60934FF9" Ref="C91"  Part="1" 
F 0 "C91" H 8315 2446 50  0000 L CNN
F 1 "470nF" H 8315 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8238 2250 50  0001 C CNN
F 3 "~" H 8200 2400 50  0001 C CNN
	1    8200 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 2200 8200 2200
Wire Wire Line
	8200 2250 8200 2200
Connection ~ 8200 2200
Wire Wire Line
	8200 2200 8350 2200
Wire Wire Line
	8450 2300 8350 2300
Wire Wire Line
	8350 2300 8350 2200
Connection ~ 8350 2200
Wire Wire Line
	8350 2200 8450 2200
$Comp
L power:GND #PWR0177
U 1 1 60935007
P 8200 2600
AR Path="/6081D33F/60935007" Ref="#PWR0177"  Part="1" 
AR Path="/61BB23DB/60935007" Ref="#PWR0193"  Part="1" 
AR Path="/61C22798/60935007" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 8200 2350 50  0001 C CNN
F 1 "GND" H 8205 2427 50  0000 C CNN
F 2 "" H 8200 2600 50  0001 C CNN
F 3 "" H 8200 2600 50  0001 C CNN
	1    8200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2550 8200 2600
Wire Wire Line
	9200 3500 9350 3500
Wire Wire Line
	9350 3500 9350 3400
Wire Wire Line
	9350 3000 9700 3000
Wire Wire Line
	9700 3000 9700 3100
Wire Wire Line
	9200 3000 9350 3000
Connection ~ 9350 3000
Wire Wire Line
	9200 3100 9350 3100
Connection ~ 9350 3100
Wire Wire Line
	9350 3100 9350 3000
Wire Wire Line
	9200 3200 9350 3200
Connection ~ 9350 3200
Wire Wire Line
	9350 3200 9350 3100
Wire Wire Line
	9200 3300 9350 3300
Connection ~ 9350 3300
Wire Wire Line
	9350 3300 9350 3200
Wire Wire Line
	9200 3400 9350 3400
Connection ~ 9350 3400
Wire Wire Line
	9350 3400 9350 3300
Text Label 9800 3450 0    50   ~ 0
S0_SRBL
Text Label 9800 3100 0    50   ~ 0
S0_SRBH
Wire Wire Line
	9700 3100 9800 3100
Wire Wire Line
	9800 3450 9700 3450
Connection ~ 9700 3100
Wire Wire Line
	9700 3100 9700 3150
Connection ~ 9700 3450
$Comp
L SamacSys_Parts:FDMC8030 Q8
U 1 1 6093502D
P 8450 1900
AR Path="/6081D33F/6093502D" Ref="Q8"  Part="1" 
AR Path="/61BB23DB/6093502D" Ref="Q16"  Part="1" 
AR Path="/61C22798/6093502D" Ref="Q20"  Part="1" 
F 0 "Q20" H 9000 2165 50  0000 C CNN
F 1 "FDMC8030" H 9000 2074 50  0000 C CNN
F 2 "FDMC89521L" H 9400 2000 50  0001 L CNN
F 3 "https://www.fairchildsemi.com/datasheets/FD/FDMC8030.pdf" H 9400 1900 50  0001 L CNN
F 4 "Fairchild FDMC8030 Dual N-channel MOSFET Transistor, 12 A, 40 V, 8-Pin Power 33" H 9400 1800 50  0001 L CNN "Description"
F 5 "0" H 9400 1700 50  0001 L CNN "Height"
F 6 "512-FDMC8030" H 9400 1600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDMC8030?qs=EN3VjTIJKYFpUEp9lOhEKg%3D%3D" H 9400 1500 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 9400 1400 50  0001 L CNN "Manufacturer_Name"
F 9 "FDMC8030" H 9400 1300 50  0001 L CNN "Manufacturer_Part_Number"
	1    8450 1900
	1    0    0    -1  
$EndComp
Text Label 8000 3050 2    50   ~ 0
S0_LB1
Text Label 8000 3150 2    50   ~ 0
S0_LB2
Wire Wire Line
	8000 3050 8100 3050
Wire Wire Line
	8000 3150 8100 3150
Text Label 9700 2250 0    50   ~ 0
S0_2B
Text Label 9700 1950 0    50   ~ 0
S0_1B
Text Label 8350 1900 2    50   ~ 0
S0_HB1
Text Label 8350 2000 2    50   ~ 0
S0_HB2
Wire Wire Line
	8350 1900 8450 1900
Wire Wire Line
	8450 2000 8350 2000
Wire Wire Line
	9700 2250 9600 2250
Wire Wire Line
	9600 2250 9600 2150
Wire Wire Line
	9600 2150 9550 2150
Wire Wire Line
	9550 2350 9600 2350
Wire Wire Line
	9600 2350 9600 2250
Connection ~ 9600 2250
Wire Wire Line
	9550 2250 9600 2250
Wire Wire Line
	9550 2050 9600 2050
Wire Wire Line
	9600 2050 9600 1950
Wire Wire Line
	9600 1950 9700 1950
Wire Wire Line
	9600 1950 9600 1850
Wire Wire Line
	9600 1850 9550 1850
Connection ~ 9600 1950
Wire Wire Line
	9550 1950 9600 1950
Text Label 8000 3350 2    50   ~ 0
S0_1B
Text Label 8000 3450 2    50   ~ 0
S0_2B
Wire Wire Line
	8000 3450 8100 3450
Wire Wire Line
	8000 3350 8100 3350
Text Label 3250 6850 3    50   ~ 0
D0_ENCA
Wire Wire Line
	3250 6850 3250 6750
Text Label 3150 6850 3    50   ~ 0
D0_ENCB
Wire Wire Line
	3150 6850 3150 6750
Text Label 3350 6850 3    50   ~ 0
D0_ENCN
Wire Wire Line
	3350 6850 3350 6750
Text Label 5550 2150 2    50   ~ 0
S0_2B
Text Label 5550 2050 2    50   ~ 0
S0_1B
Text Label 5550 1950 2    50   ~ 0
S0_2A
Text Label 5550 1850 2    50   ~ 0
S0_1A
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60A626AB
P 5750 1950
AR Path="/60A626AB" Ref="J?"  Part="1" 
AR Path="/6081D33F/60A626AB" Ref="J14"  Part="1" 
AR Path="/61BB23DB/60A626AB" Ref="J23"  Part="1" 
AR Path="/61C22798/60A626AB" Ref="J24"  Part="1" 
F 0 "J24" H 5830 1942 50  0000 L CNN
F 1 "Conn_01x04" H 5830 1851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5750 1950 50  0001 C CNN
F 3 "~" H 5750 1950 50  0001 C CNN
	1    5750 1950
	1    0    0    -1  
$EndComp
Text HLabel 2350 5050 0    50   Input ~ 0
CS
Text HLabel 2350 5150 0    50   Input ~ 0
SCK
Text HLabel 2350 5250 0    50   Input ~ 0
MOSI
Text HLabel 2350 5350 0    50   Output ~ 0
MISO
Text HLabel 2350 4600 0    50   Input ~ 0
EN
Text HLabel 2350 4700 0    50   Input ~ 0
STEP
Text HLabel 2350 4800 0    50   Input ~ 0
DIR
$Comp
L power:GND #PWR?
U 1 1 61D57737
P 5400 2750
AR Path="/61D57737" Ref="#PWR?"  Part="1" 
AR Path="/6081D33F/61D57737" Ref="#PWR0206"  Part="1" 
AR Path="/61BB23DB/61D57737" Ref="#PWR0208"  Part="1" 
AR Path="/61C22798/61D57737" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 5400 2500 50  0001 C CNN
F 1 "GND" H 5405 2577 50  0000 C CNN
F 2 "" H 5400 2750 50  0001 C CNN
F 3 "" H 5400 2750 50  0001 C CNN
	1    5400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61D5773D
P 5000 2650
AR Path="/61D5773D" Ref="#PWR?"  Part="1" 
AR Path="/6081D33F/61D5773D" Ref="#PWR0207"  Part="1" 
AR Path="/61BB23DB/61D5773D" Ref="#PWR0209"  Part="1" 
AR Path="/61C22798/61D5773D" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 5000 2500 50  0001 C CNN
F 1 "+5V" H 5015 2823 50  0000 C CNN
F 2 "" H 5000 2650 50  0001 C CNN
F 3 "" H 5000 2650 50  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61D57743
P 5750 2550
AR Path="/61D57743" Ref="J?"  Part="1" 
AR Path="/6081D33F/61D57743" Ref="J25"  Part="1" 
AR Path="/61BB23DB/61D57743" Ref="J26"  Part="1" 
AR Path="/61C22798/61D57743" Ref="J27"  Part="1" 
F 0 "J27" H 5830 2592 50  0000 L CNN
F 1 "Conn_01x05" H 5830 2501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5750 2550 50  0001 C CNN
F 3 "~" H 5750 2550 50  0001 C CNN
	1    5750 2550
	1    0    0    -1  
$EndComp
Text Label 5550 2450 2    50   ~ 0
D0_ENCA
Text Label 5550 2550 2    50   ~ 0
D0_ENCB
Text Label 5550 2350 2    50   ~ 0
D0_ENCN
Wire Wire Line
	5000 2650 5550 2650
Wire Wire Line
	5550 2750 5400 2750
Text Label 4300 3850 0    50   ~ 0
D0_VMOT
Text Label 1550 1800 2    50   ~ 0
D0_VMOT
$EndSCHEMATC
