#######################################
# Syntax Coloring Map OSR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TMC2041	KEYWORD1
TMCstep	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
#begin			KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
#SPI_MODE0		LITERAL1
