# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# OSR Board (SAMD51)
# ------------------------------
osr_board.name=OSR Board (SAMD51)
osr_board.vid.0=0x239A
osr_board.pid.0=0x8022
osr_board.vid.1=0x239A
osr_board.pid.1=0x0022
osr_board.upload.tool=bossac18
osr_board.upload.protocol=sam-ba
osr_board.upload.maximum_size=507904
osr_board.upload.offset=0x4000
osr_board.upload.use_1200bps_touch=true
osr_board.upload.wait_for_upload_port=true
osr_board.upload.native_usb=true
osr_board.build.mcu=cortex-m4
#osr_board.build.f_cpu=120000000L
osr_board.build.usb_product="OSR Board"
osr_board.build.usb_manufacturer="YouTube.com/3DprintedLife"
osr_board.build.board=OSR
osr_board.build.core=arduino
osr_board.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_FEATHER_M4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
osr_board.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
osr_board.build.openocdscript=openocd_scripts/arduino_zero.cfg
osr_board.build.variant=osr
osr_board.build.variant_system_lib=
osr_board.build.vid=0x239A
osr_board.build.pid=0x8022
osr_board.bootloader.tool=openocd
osr_board.bootloader.file=featherM4/bootloader-feather_m4-v2.0.0-adafruit.5.bin
osr_board.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16 
osr_board.menu.cache.on=Enabled
osr_board.menu.cache.on.build.cache_flags=-DENABLE_CACHE
osr_board.menu.cache.off=Disabled
osr_board.menu.cache.off.build.cache_flags=
osr_board.menu.speed.120=120 MHz (standard)
osr_board.menu.speed.120.build.f_cpu=120000000L
osr_board.menu.speed.150=150 MHz (overclock)
osr_board.menu.speed.150.build.f_cpu=150000000L
osr_board.menu.speed.180=180 MHz (overclock)
osr_board.menu.speed.180.build.f_cpu=180000000L
osr_board.menu.speed.200=200 MHz (overclock)
osr_board.menu.speed.200.build.f_cpu=200000000L
osr_board.menu.opt.small=Small (-Os) (standard)
osr_board.menu.opt.small.build.flags.optimize=-Os
osr_board.menu.opt.fast=Fast (-O2)
osr_board.menu.opt.fast.build.flags.optimize=-O2
osr_board.menu.opt.faster=Faster (-O3)
osr_board.menu.opt.faster.build.flags.optimize=-O3
osr_board.menu.opt.fastest=Fastest (-Ofast)
osr_board.menu.opt.fastest.build.flags.optimize=-Ofast
osr_board.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
osr_board.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
osr_board.menu.maxqspi.50=50 MHz (standard)
osr_board.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
osr_board.menu.maxqspi.fcpu=CPU Speed / 2
osr_board.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
osr_board.menu.usbstack.arduino=Arduino
osr_board.menu.usbstack.tinyusb=TinyUSB
osr_board.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
osr_board.menu.debug.off=Off
osr_board.menu.debug.on=On
osr_board.menu.debug.on.build.flags.debug=-g
