# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# Adafruit Feather M4 Express (SAMD51)
# ------------------------------
osr_v1.name=OSR V1 (SAMD51)
osr_v1.vid.0=0x239A
osr_v1.pid.0=0x8022
osr_v1.vid.1=0x239A
osr_v1.pid.1=0x0022
osr_v1.upload.tool=bossac18
osr_v1.upload.protocol=sam-ba
osr_v1.upload.maximum_size=507904
osr_v1.upload.offset=0x4000
osr_v1.upload.use_1200bps_touch=true
osr_v1.upload.wait_for_upload_port=true
osr_v1.upload.native_usb=true
osr_v1.build.mcu=cortex-m4
#osr_v1.build.f_cpu=120000000L
osr_v1.build.usb_product="Adafruit Feather M4"
osr_v1.build.usb_manufacturer="Adafruit LLC"
osr_v1.build.board=OSR_V1
osr_v1.build.core=arduino
osr_v1.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_FEATHER_M4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
osr_v1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
osr_v1.build.openocdscript=openocd_scripts/arduino_zero.cfg
osr_v1.build.variant=osr_v1
osr_v1.build.variant_system_lib=
osr_v1.build.vid=0x239A
osr_v1.build.pid=0x8022
osr_v1.bootloader.tool=openocd
osr_v1.bootloader.file=osr_v1/bootloader-feather_m4-v2.0.0-adafruit.5.bin
osr_v1.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16 
osr_v1.menu.cache.on=Enabled
osr_v1.menu.cache.on.build.cache_flags=-DENABLE_CACHE
osr_v1.menu.cache.off=Disabled
osr_v1.menu.cache.off.build.cache_flags=
osr_v1.menu.speed.120=120 MHz (standard)
osr_v1.menu.speed.120.build.f_cpu=120000000L
osr_v1.menu.speed.150=150 MHz (overclock)
osr_v1.menu.speed.150.build.f_cpu=150000000L
osr_v1.menu.speed.180=180 MHz (overclock)
osr_v1.menu.speed.180.build.f_cpu=180000000L
osr_v1.menu.speed.200=200 MHz (overclock)
osr_v1.menu.speed.200.build.f_cpu=200000000L
osr_v1.menu.opt.small=Small (-Os) (standard)
osr_v1.menu.opt.small.build.flags.optimize=-Os
osr_v1.menu.opt.fast=Fast (-O2)
osr_v1.menu.opt.fast.build.flags.optimize=-O2
osr_v1.menu.opt.faster=Faster (-O3)
osr_v1.menu.opt.faster.build.flags.optimize=-O3
osr_v1.menu.opt.fastest=Fastest (-Ofast)
osr_v1.menu.opt.fastest.build.flags.optimize=-Ofast
osr_v1.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
osr_v1.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
osr_v1.menu.maxqspi.50=50 MHz (standard)
osr_v1.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
osr_v1.menu.maxqspi.fcpu=CPU Speed / 2
osr_v1.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
osr_v1.menu.usbstack.arduino=Arduino
osr_v1.menu.usbstack.tinyusb=TinyUSB
osr_v1.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
osr_v1.menu.debug.off=Off
osr_v1.menu.debug.on=On
osr_v1.menu.debug.on.build.flags.debug=-g
