name=OSR
version=1.0
author=Andrew DeGonge / 3DprintedLife
maintainer=Andrew DeGonge <3dprintedlife@gmail.com>
sentence=Use motor and gate drives more easily, ezpz
paragraph=
category=Communication
url=
architectures=samd
